# ifood-mobile-test

./: README.md  twitter_exam.xd
app/: build.gradle
app/src/androidTest/java/com/oazg/twitter_exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oazg/twitter_exam/: App.kt
app/src/main/java/com/oazg/twitter_exam/adapter/: TweetsAdapter.kt
app/src/main/java/com/oazg/twitter_exam/modules/analyze/: AnalysisActivity.kt  AnalysisContracts.kt  AnalysisRouter.kt
app/src/main/java/com/oazg/twitter_exam/modules/search/: SearchActivity.kt  SearchContracts.kt  SearchIteractor.kt  SearchIterator.kt  SearchRouter.kt  TweetsAdapter.kt  UsersAdapter.kt  asdasd.java
app/src/main/java/com/oazg/twitter_exam/modules/sign_in/: SignIn.kt  SignInContracts.kt  SignInRouter.kt
app/src/main/java/com/oazg/twitter_exam/net/: NaturalLanguageClient.kt  TwitterApiClient.kt
app/src/main/java/com/oazg/twitter_exam/network/: NaturalLanguageClient.kt  TwitterApiClient.kt
app/src/main/java/com/oazg/twitter_exam/search_module/: SearchActivity.kt  SearchContracts.kt  SearchIterator.kt  SearchRouter.kt  TweetsAdapter.kt
app/src/main/java/com/oazg/twitter_exam/sentiment_fragment/: SentimentFragment.kt
app/src/main/java/com/oazg/twitter_exam/utils/: AnalyzeTweet.kt  Preferences.kt  SnackbarHelper.kt  TwitterApiClient.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_baseline_search.xml  ic_close_dialog.xml  list_background.xml  search_background.xml
app/src/main/res/layout/: activity_analysis.xml  activity_search.xml  activity_sign_in.xml  fragment_sentiment.xml  row_users.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oazg/twitter_exam/: ExampleUnitTest.kt
